DATABASE_URL="ll" 

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=p2JA
CLERK_SECRET_KEY=sk_B4
WEBHOOK_SECRET=wS2
NEXT_PUBLIC_MEASUREMENT_ID=G-


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

GEMINI_API_KEY="AUQ"

API_URL='https://quiz.learnrithm.com'
